<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5607525579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C45AA0C2-4AA0-4FFD-B719-6D8FEB5709D4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\testTempstore]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_27 PM_29_21\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5609228704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB183A4B-4FF6-4BFC-921F-03047F0766D0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\testTempstore]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_27 PM_43_736\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5615874769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{658930CD-B84B-4B89-81DA-A07562658FA7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\testTempstore]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_28 PM_41_158\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5618592361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{73855B3E-D854-4B0E-AA0D-47EB862693FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\testTempstore]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_29 PM_04_639\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5846098032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FFF0FB19-72D5-4438-8D50-30682D6761AD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_2_01 PM_50_287\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5450468519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{982533A4-51C4-410C-9993-3B4353618409}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_04 PM_52_48\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5465993866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7179D54-85FB-46D0-8A5D-1877FE86D559}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_07 PM_06_187\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5473975347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83A3E522-FCEC-435A-84CB-E457503E8F77}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_08 PM_15_147\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5489229514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8487BF41-FD4D-4A86-A1CB-4917DC4DE29F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_10 PM_26_943\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.552472963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6453537A-A537-4518-A2E6-B58240D7634C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_15 PM_33_664\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43054.5526465856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDC56C0E-E2A2-44A6-9572-278B30487CC7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverLib\Main]"/>
				<Prp name="relpath" type="S" value="11_15_2017_1_15 PM_48_665\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>