<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3382770949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{91CF32BE-2298-4942-B78C-4F75EAA97E72}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_07 AM_07_141\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3387289468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C1F40C74-13E2-494E-A3B8-F901EEF05509}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_07 AM_46_181\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3390495486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E804C5BC-3CB8-4371-B085-DBD1BC003C05}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_08 AM_13_881\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3394641319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79AA18E4-0969-40E2-9598-A5F6E0A3D27C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_08 AM_49_701\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3410639005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8DEDE402-368A-4E50-823B-C7B8D39B73CA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_11 AM_07_921\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3421194792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB9C9BB4-DEF6-4643-8922-E24A6781E8E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_12 AM_39_123\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3442355903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3CE19288-021E-40A8-9E49-0C7DE16BB4E9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_15 AM_41_955\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3454653356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3371BB53-1D78-4E50-B42E-B509D1579C3F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_17 AM_28_205\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3473888657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D5CE888-A136-49F4-893F-FE241CFA9CE4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_8_20 AM_14_398\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3069036806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{759D3FF9-9C33-4E76-AF7A-B25EB8489107}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_7_21 AM_56_478\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3073299306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AFB96B6-F9E2-4A0D-86A7-5063375F8ABE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_7_22 AM_33_306\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3320298958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D3696E6-E7AE-485D-9358-D87696D6F602}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_7_58 AM_07_383\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3322896991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{311B3712-A2D0-40B9-8A38-1D86BD85D4CE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_9_2017_7_58 AM_29_831\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>