<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9195013773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{493F6158-78B8-4210-B92B-F8571731750D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Exceldemo\Main]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_04 PM_04_919\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9205178009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A92E6AC-3EDB-41E8-9BC4-229F8EF13724}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_05 PM_32_739\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9249696644"/>
				<Prp name="description" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="key" type="S" value="{0A58DADD-546F-4E3B-AF43-FA54DDC70677}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_11 PM_57_379\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9257291898"/>
				<Prp name="description" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="key" type="S" value="{E6E596EE-37CF-436B-AFE3-69C86972ECAE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_13 PM_03_3\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9301746644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9CDABEB6-221A-49EB-BB30-3EB08482B47F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_19 PM_27_91\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9356816435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3DE41BFF-5A9B-4A69-B302-E93EAE9967C2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_27 PM_22_894\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9370007407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{130CE3DD-4D92-4C55-8A4A-FE6DFD1945B5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_10_29 PM_16_864\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43052.9114250926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3BACF4D3-B175-4DC9-9568-606F469AD1F9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Code\MainTest]"/>
				<Prp name="relpath" type="S" value="11_13_2017_9_52 PM_27_128\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>