'USEUNIT qaFunction
'USEUNIT qaGlobalVar

Function Action(ActionKey,objSelector,Data,OverrideData)
  Dim WebElement
	Select Case ActionKey
    Case "OPEN"
      Dim Page
      Browsers.Item(qaGlobalVar.BROWSERNAME).Run(qaGlobalVar.APPURL)
      Set Page = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.APPURL) 
  	Case "KEYIN"
      Call qaFunction.EnterText(objSelector,Data)
    Case "CLICK"
      Call qaFunction.Click(objSelector)
    CASE "LISTITEM"   
      Call qaFunction.SelectOptionByValue(objSelector,Data)
    Case "WAIT"
      Call qaFunction.Wait(Data)
    Case "SYNC"
      Call qaFunction.Sync(objSelector)
    Case "REPORT"
      Call qaFunction.LogReport(objSelector,Data)
    Case "VERFYCOLUMN"
      Call qaFunction.VerifyColumn(objSelector,Data)
  End Select
End Function