'USEUNIT qaGlobalVar
'USEUNIT qaUtil

Function GetObject(objSelector)
  Dim findMethod, findParam, strLen, addParam
  Dim WebElementList
	Set GetObject = NOTHING

	aqString.ListSeparator = ";"
	strLen = aqString.GetListLength(objSelector)
  
	Select Case True
  	Case strLen = 2   
      findMethod  =   aqString.GetListItem(objSelector,0)
      findParam   =   aqString.GetListItem(objSelector,1)
  	Case strLen = 3   
      findMethod  =   aqString.GetListItem(objSelector,0)
      findParam   =   aqString.GetListItem(objSelector,1)
      addParam    =   aqString.GetListItem(objSelector,2)
	End Select
	
  Select Case findMethod
    Case  "xpath"            
      Set GetObject = qaObject.GetObjectByXpath(findParam)
    Case  "cssSelector"
      Set GetObject = qaObject.GetObjectByQuerySelector(findParam)
    Case  "cssSelectorAll"
      GetObject = qaObject.QuerySelectorAll(findParam)
    Case  "jqueryTextFind"   
      Set GetObject = qaObject.getObjectByJquery(findParam,addParam)
    Case  "skipFind"
    Case Else               
    Exit Function
  End Select
End Function

Function GetObjectByXpath(xpath)
  Dim WebElement, PageObj
  Set GetObjectByXpath = NOTHING
  Set PageObj = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.PAGEURL)
  PageObj.Wait(5000)
  If NOT(IsNull(PageObj))Then
    WebElement = PageObj.EvaluateXPath(xpath)
    If Not(Isnull(WebElement)) and not(IsEmpty(WebElement)) Then
      Set GetObjectByXpath = WebElement(0)
    End If
  End If 
end Function

Function GetObjectByQuerySelector(QuerySelector)
  Dim WebElement, PageObj
  Set GetObjectByQuerySelector = NOTHING
  Set PageObj = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.PAGEURL)
  PageObj.Wait(5000)
  If NOT(IsNull(PageObj))Then 
    Set WebElement = PageObj.QuerySelector(QuerySelector)
    If Not(Isnull(WebElement)) and not(IsEmpty(WebElement)) Then
      Set GetObjectByQuerySelector = WebElement
    End If 
  End If
end Function

Function QuerySelectorAll(QuerySelector)
  Dim PageObj, WebElementList
  Set QuerySelectorAll = NOTHING
  Set PageObj = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.PAGEURL)
  PageObj.Wait(5000)
  If NOT(IsNull(PageObj))Then 
    WebElementList = PageObj.QuerySelectorAll(QuerySelector)
    If Not(Isnull(WebElementList)) and not(IsEmpty(WebElementList)) Then
      QuerySelectorAll = WebElementList
    End If 
  End If
End Function

Function WaitForControl(objSelector)
  Dim waitTime:waitTime = 50'100
  Dim WebElement,Page
  i = 0
  Set WebElement = qaObject.GetObject(objSelector)
  while WebElement is Nothing
    if i > 180 and i < 183 then
        log.Message "It's been 3 minutes finding this object, Please check app stat"
    end if
    
    If i > waitTime then
        'ErrDet = "Control not Found: Object = " & cntrlAliasName
        'call ErrorHandler.catchException("Control not Found", ErrDet)
        set WaitForControl = NOTHING
        Exit Function
    End If
    'Get a web page object
    Set Page = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.PAGEURL)
    Page.Wait(2000)
    
    Set WebElement = qaObject.GetObject(objSelector)
    call aqutils.Delay(1000,"Waiting for Obj with Selector: " + objSelector)   
    i = i + 1
  Wend
  set WaitForControl = WebElement 
end Function

Function WaitForControls(objSelector)
  Dim waitTime:waitTime = 50'100
  Dim WebElementList,Page
  i = 0
  WebElementList = qaObject.GetObject(objSelector)
  while WebElementList is Nothing
    if i > 180 and i < 183 then
        log.Message "It's been 3 minutes finding this object, Please check app stat"
    end if
    
    If i > waitTime then
        'ErrDet = "Control not Found: Object = " & cntrlAliasName
        'call ErrorHandler.catchException("Control not Found", ErrDet)
        set WaitForControls = NOTHING
        Exit Function
    End If
    'Get a web page object
    Set Page = Sys.Browser(qaGlobalVar.BROWSERNAME).Page(qaGlobalVar.PAGEURL)
    Page.Wait(2000)
    
    WebElementList = qaObject.GetObject(objSelector)
    call aqutils.Delay(1000,"Waiting for Obj with Selector: " + objSelector)   
    i = i + 1
  Wend
  WaitForControls = WebElementList 
end function

Function GetWebElement(objSelector)
  Dim WebElement
  Set GetWebElement = NOTHING
  Set WebElement = qaObject.GetObject(objSelector)
   
  If WebElement is Nothing Then
    Set WebElement = qaObject.WaitForControl(objSelector)
  End If
  
  Set GetWebElement = WebElement
End Function

Function GetWebElementList(objSelector)
  Dim WebElementList
  Set GetWebElementList = NOTHING
  WebElementList = qaObject.GetObject(objSelector)
  Count = BuiltIn.VarArrayHighBound(WebElementList,1)
  If (Count < 1) Then
    WebElementList = qaObject.WaitForControls(objSelector)
  End If
  GetWebElementList = WebElementList
End Function
