'USEUNIT qaGlobalVar
'USEUNIT qaUtil

Function GetWebObjectRepositoryName
  Call qaGlobalVar.InitializeStaticData()
  GetWebObjectRepositoryName = qaGlobalVar.REPMAPPING.item(qaGlobalVar.SUITETORUN)
End Function

Function GetWebObjectRepository(ByRef ObjRepo, ObjRepoSheetName, ObjRepExcelPath)
	Dim objexcel, objWorkbook, objDriverSheet, ColumnCount, RowCount
  Dim IsDuplicate:IsDuplicate = FALSE
  GetWebObjectRepository = FALSE
  
  Call qaUtil.closeOpenApp("Excel")

	set objexcel = Createobject("Excel.Application")
	Set objWorkbook = objExcel.WorkBooks.Open(ObjRepExcelPath)
	Set objDriverSheet = objWorkbook.Worksheets(ObjRepoSheetName)
	
  ColumnCount = objDriverSheet.usedrange.columns.count
	RowCount = objDriverSheet.usedrange.rows.count
	
  For i = 2 to RowCount
		Alias = objDriversheet.cells(i,2)
		Object = objDriversheet.cells(i,3)+ ";" +objDriversheet.cells(i,4)
    If ObjRepo.Exists(Alias) Then
			Log.Warning "*** Key Already Exists. {Alias ='" & Alias & "'} ***"
			IsDuplicate = TRUE
		Else
			ObjRepo.Add Alias, Object 
		End if
	Next
  
	If IsDuplicate = FALSE Then
		GetWebObjectRepository = TRUE
	End If
End Function

Function GetWebObjectSelector(WebObjectAlias)
  Dim WebObject, WebObjectLen
  GetWebObjectSelector = Null
  if qaGlobalVar.OBJREPO.Exists(WebObjectAlias) Then
    WebObject = qaGlobalVar.OBJREPO(WebObjectAlias)
    aqString.ListSeparator = ";"
    WebObjectLen = aqString.GetListLength(WebObject)
    if WebObjectLen >= 2 then
      GetWebObjectSelector = WebObject
    else
      Log.Message = "Control Not Found: Object = " & WebObjectAlias
      Exit Function
    End if
  Else
    Log.Message "Missing Control {'" + WebObjectAlias +"'}"
  End if
End Function