Function GetTestCase(ByRef arrSheet,ByVal strFile)
	Dim objExcel, objSheet, objCells
	Dim nUsedRows, nUsedCols, nTop, nLeft, nRow, nCol

	GetTestCase = False
	

	Set objExcel = CreateObject("Excel.Application")
	objExcel.DisplayAlerts = 0  
	Call objExcel.Workbooks.Open(strFile, False, True)
	Set objSheet = objExcel.ActiveWorkbook.Worksheets(2)
	
	nUsedRows = objSheet.UsedRange.Rows.Count
	nUsedCols = objSheet.UsedRange.Columns.Count
	nTop = objSheet.UsedRange.Row
	nLeft = objSheet.UsedRange.Column
	
	Set objCells = objSheet.Cells
	ReDim arrSheet(nUsedRows - 1, nUsedCols - 1)
	
	For nRow = 0 To (nUsedRows - 1)
		For nCol = 0 To (nUsedCols - 1)
			arrSheet(nRow, nCol) = objCells(nRow + nTop, nCol + nLeft).Value
		Next
	Next
	
	Call objExcel.ActiveWorkbook.Close(False)
	objExcel.Application.Quit
	
  If(UBound(arrSheet) > 0)Then
	  GetTestCase= True
  Else
		GetTestCase= False
  End If
End Function